spring.application.name=application
server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwadpruthviraj008@gmail.com
spring.mail.password=ppxqzjhnmhynvkxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
